<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0038)http://www.seacms.net/api/loading.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<TITLE>诺讯解析播放缓冲等待页面</TITLE> 
<STYLE>body{background-color:#000000;}td{font-size:12px;line-height:25px; font-family:Arial black, sans-serif;}</STYLE>
 
<META name="GENERATOR" content="MSHTML 11.00.9600.17842"></HEAD> <body >
<TABLE width="100%" height="99%" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD align="center" valign="middle" style="width:100%; height:100%;padding-top:20%;"><font  color="#EEEEEE" style="font-size: 16px;">连接成功，稍等数据正在缓冲中...</font><br><img border="0" src="loading.gif"><br><BR></TD></TR></TBODY></TABLE>
</BODY></HTML>
